# EatAA

./: OrderList.java  build.gradle  screenrc
doc/: EatAA.1  EatAA.2  EatAA.mp
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: ConnectFragment.java  Main.java
src/main/java/data/: Menu.java  OrderList.java
src/main/java/logic/: MenuLoader.java
src/main/java/view/: MenusFragment.java
src/main/res/layout/: connect.xml  main.xml  main_layout.xml  menuitem.xml  menus.xml
src/main/res/values/: strings.xml
