buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23;
    buildToolsVersion "23.0.2";
    defaultConfig {
        minSdkVersion 16
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES';
        exclude 'META-INF/NOTICE';
        exclude 'META-INF/LICENSE';
        exclude 'META-INF/LICENSE.txt';
        exclude 'META-INF/NOTICE.txt';
    }
}

repositories {
    jcenter();
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.android.support:support-v4:23.1.0";
    compile "com.android.support:support-v13:23.1.0";
    compile "com.fasterxml.jackson.core:jackson-core:2.+";
    compile 'org.roboguice:roboguice:3.+';
    provided 'org.roboguice:roboblender:3.+';
    compile 'com.github.markrjr:Salut:v0.4.9';
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
